[program:loadtest]
process_name=myapplication
command=siege -b -c1 -d1 -f loadtest/urls.txt
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=SIEGE_HOST="http://petclinic-%(ENV_SESSION_NAMESPACE)s.%(ENV_INGRESS_DOMAIN)s"
autorestart=true